{
  "name": "cobertura-merge",
  "version": "1.0.5",
  "description": "Merges cobertura XML files",
  "main": "build/src/index.js",
  "typings": "build/src",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc && husky",
    "test": "mocha --colors --require ts-node/register \"test/**/*.ts\"",
    "lint": "eslint src --cache --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickymohk/cobertura-merge.git"
  },
  "author": "rickymohk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickymohk/cobertura-merge/issues"
  },
  "bin": {
    "cobertura-merge": "./build/src/index.js"
  },
  "homepage": "https://github.com/rickymohk/cobertura-merge#readme",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/chai-almost": "^1.0.3",
    "@types/chai-arrays": "^2.0.3",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "@types/xml2json": "^0.11.6",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "chai": "^5.2.1",
    "chai-almost": "^1.0.1",
    "chai-arrays": "^2.2.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "source-map-support": "^0.5.21",
    "xml2json": "^0.12.0"
  },
  "lint-staged": {
    "*.{ts,md}": [
      "prettier --write"
    ]
  }
}
